# PoliNorError.Extensions.Http

./: CHANGELOG.md  LICENSE  PoliNorError.Extensions.Http.sln  README.md
samples/: Samples.sln
samples/FromOptions/RetryFromOptions/: Program.cs  RetryFromOptions.csproj  appSettings.json
samples/Intro/: README.md  Samples.sln
samples/Intro/Fallback/: Fallback.csproj  Program.cs  ServiceCollectionExtensions.cs
samples/Intro/Retries/: Program.cs  Retries.csproj  ServiceCollectionExtensions.cs
samples/Intro/Shared/: CatFactManager.cs  CatPolicies.cs  CatResponse.cs  ConfigServiceCollectionExtensions.cs  HttpClientConfiguration.cs  LogFactory.cs  Shared.csproj  UtilsConsole.cs
samples/Intro/Shared/AskCatService/: AskCatService.cs  AskNamedCatService.cs
samples/Shared/: CatAnswer.cs  CatFactManager.cs  CatHttpClientOptions.cs  CatPolicies.cs  HandlerThatMakesTransientErrorFrom404.cs  HttpClientConfiguration.cs  Shared.csproj  Utils.cs
samples/Shared/AskCatService/: AskNamedCatService.cs  CatFactUriMutator.cs  IAskCatService.cs
src/: HttpClientBuilderExtensions.cs  HttpPolicyResultHandler.cs  HttpResponseMessageToHandleByPolicyAdapter.cs  IHttpPolicyResultHandlers.cs  IPolicyHandlerStorage.cs  IWithPolicyHandlerExceptionFilter.cs  Pipeline.cs  PoliNorError.Extensions.Http.csproj  PolicyBehaviorOptions.cs  PolicyHandlerStorageExtensions.Retry.FromOptions.cs  PolicyHandlerStorageExtensions.Retry.cs  PolicyHandlerStorageExtensions.cs  PolicyHttpMessageHandler.cs  PolicyOptions.cs  RetryCount.cs  RetryPolicyOptions.cs
src/ErrorsToHandle/: AllNonSuccessfulCodesErrors.cs  ConfigurableHttpErrorFilter.cs  EmptyHttpErrorFilter.cs  HttpErrorFilter.cs  HttpErrorFilterCriteria.cs  IHttpErrorFilter.cs  IWithErrorFilterExtensions.cs  NonSuccessfulStatusCodes.cs  StatusCodesCategory.cs  StatusCodesToHandle.cs
src/Exceptions/: FailedHttpResponse.cs  FailedHttpResponseException.cs  HttpPolicyResultException.cs
src/Extensions/: PoliNorErrorExtensions.cs
src/PipelineBuilder/: EmptyPipelineBuilder.T.cs  EmptyPipelineBuilder.cs  IIncompletePipelineBuilder.T.cs  IIncompletePipelineBuilder.cs  IPipelineBuilder.T.cs  IPipelineBuilder.cs  IPipelinePolicyItemBase.cs  IncompletePipelineBuilder.T.cs  IncompletePipelineBuilder.cs  PipelineBuilder.T.cs  PipelineBuilder.cs
src/Utilities/: RetryAfterHeaderParser.cs  SuccessfulStatusCodesChecker.cs
src/docs/: NuGet.md
tests/: FakeDelegatingHandlers.cs  HttpErrorFilterTests.cs  HttpPolicyResultHandlerTests.cs  HttpPolicyResultHandlersTests.cs  HttpResponseMessageToHandleByPolicyAdapterTests.cs  ObjectsToTest.cs  PipelineTests.For.AddFallbackHandler.cs  PipelineTests.For.AddRetryHandler.FromRetryPolicyOptions.cs  PipelineTests.For.AddRetryHandler.cs  PipelineTests.For.HandleAllNonSuccessStatusCodes.Filter.cs  PipelineTests.For.HandleHttpRequestException.Filter.cs  PipelineTests.For.HandleNone.Filter.cs  PipelineTests.For.HandleStatusCode.Filter.cs  PipelineTests.For.HandleTransientHttpErrors.Filter.cs  PipelineTests.For.InnerException.Of.HttpPolicyResultException.cs  PipelineTests.WithFakeHttpDelegatingHandler.WithOneHandler.cs  PipelineTests.WithFakeHttpDelegatingHandler.WitthManyPolicyHandlers.cs  PoliNorError.Extensions.Http.Tests.csproj  PoliNorErrorExtensionsTests.cs  PolicyBehaviorOptionsTests.cs  PolicyOptionsTests.cs  RetryAfterHeaderTests.cs  RetryCountTests.cs  RetryPolicyOptionsTests.cs  ServiceCollectionExtensionsForFakeHttpClient.cs  app.config  packages.config
tests/Properties/: AssemblyInfo.cs
